1- primeira saida

rl/agente/rl_agente.py
Iniciando Treinamento Q-Learning...
Epis贸dio 0: Recompensa Total = 23.00, Epsilon = 1.00
Epis贸dio 100: Recompensa Total = -292.00, Epsilon = 0.90
Epis贸dio 200: Recompensa Total = -109.00, Epsilon = 0.80
Epis贸dio 300: Recompensa Total = 46.00, Epsilon = 0.70
Epis贸dio 400: Recompensa Total = -51.00, Epsilon = 0.60
Epis贸dio 500: Recompensa Total = -23.00, Epsilon = 0.50
Epis贸dio 600: Recompensa Total = 38.00, Epsilon = 0.40
Epis贸dio 700: Recompensa Total = 54.00, Epsilon = 0.30
Epis贸dio 800: Recompensa Total = 49.00, Epsilon = 0.20
Epis贸dio 900: Recompensa Total = 219.00, Epsilon = 0.10

Treinamento Conclu铆do.

##  Tabela Q Final (Conhecimento do Agente) ##
Linhas = Estados (0:Normal a 3:Alta Amea莽a), Colunas = A莽玫es (0:Permitir, 1:Bloquear)
[[  2.47600821  -3.45966426]
 [  2.5         -3.21408284]
 [  0.27121302   3.43482311]
 [-37.21240992  37.01319411]]

##  Pol铆tica Final (Decis玫es Preditivas) ##
Estado de Amea莽a 0: Decis茫o tima -> PERMITIR
Estado de Amea莽a 1: Decis茫o tima -> PERMITIR
Estado de Amea莽a 2: Decis茫o tima -> BLOQUEAR
Estado de Amea莽a 3: Decis茫o tima -> BLOQUEAR

Recompensa M茅dia nos ltimos 50 Epis贸dios: 1633.66

--- Interpreta莽茫o para o Artigo ---
Q(Estado=3, Permitir): -37.21
Q(Estado=3, Bloquear): 37.01

2- segunda saida

Iniciando Treinamento Q-Learning...
Epis贸dio 0: Recompensa Total = -205.00, Epsilon = 1.00
Epis贸dio 100: Recompensa Total = -36.00, Epsilon = 0.90
Epis贸dio 200: Recompensa Total = -106.00, Epsilon = 0.80
Epis贸dio 300: Recompensa Total = 45.00, Epsilon = 0.70
Epis贸dio 400: Recompensa Total = -315.00, Epsilon = 0.60
Epis贸dio 500: Recompensa Total = -100.00, Epsilon = 0.50
Epis贸dio 600: Recompensa Total = 33.00, Epsilon = 0.40
Epis贸dio 700: Recompensa Total = -93.00, Epsilon = 0.30
Epis贸dio 800: Recompensa Total = 65.00, Epsilon = 0.20
Epis贸dio 900: Recompensa Total = 515.00, Epsilon = 0.10

Treinamento Conclu铆do.

##  Tabela Q Final (Conhecimento do Agente) ##
Linhas = Estados (0:Normal a 3:Alta Amea莽a), Colunas = A莽玫es (0:Permitir, 1:Bloquear)
[[  2.46632036  -1.14343597]
 [  2.5          0.8291976 ]
 [  0.2057829    0.87406473]
 [-26.18560026  52.97635859]]

##  Pol铆tica Final (Decis玫es Preditivas) ##
Estado de Amea莽a 0: Decis茫o tima -> PERMITIR
Estado de Amea莽a 1: Decis茫o tima -> PERMITIR
Estado de Amea莽a 2: Decis茫o tima -> BLOQUEAR
Estado de Amea莽a 3: Decis茫o tima -> BLOQUEAR

Recompensa M茅dia nos ltimos 50 Epis贸dios: 1369.08

--- Interpreta莽茫o para o Artigo ---
Q(Estado=3, Permitir): -26.19
Q(Estado=3, Bloquear): 52.98